NAME                    VERSION                TYPE     
.ruby-rundeps           20240522.225840        apk       
abbrev                  0.1.2                  gem       
alpine-baselayout       3.6.5-r0               apk       
alpine-baselayout-data  3.6.5-r0               apk       
alpine-keys             2.4-r1                 apk       
apk-tools               2.14.4-r0              apk       
base64                  0.2.0                  gem       
benchmark               0.3.0                  gem       
bigdecimal              3.1.5                  gem       
binutils                2.42-r0                apk       
build-base              0.5-r3                 apk       
bundler                 2.5.11                 gem       
bundler                 2.5.9                  gem       
busybox                 1.36.1-r28             apk       
busybox-binsh           1.36.1-r28             apk       
bzip2                   1.0.8-r6               apk       
ca-certificates         20240226-r0            apk       
ca-certificates-bundle  20240226-r0            apk       
cgi                     0.4.1                  gem       
clang16                 16.0.6-r5              apk       
clang16-headers         16.0.6-r5              apk       
clang16-libs            16.0.6-r5              apk       
csv                     3.2.8                  gem       
date                    3.3.4                  gem       
debug                   1.9.1                  gem       
delegate                0.3.1                  gem       
did_you_mean            1.6.3                  gem       
digest                  3.1.1                  gem       
drb                     2.2.0                  gem       
english                 0.8.0                  gem       
erb                     4.0.3                  gem       
error_highlight         0.6.0                  gem       
etc                     1.4.3                  gem       
fcntl                   1.1.0                  gem       
fiddle                  1.1.2                  gem       
file                    5.45-r1                apk       
fileutils               1.7.2                  gem       
find                    0.2.0                  gem       
fortify-headers         1.1-r3                 apk       
forwardable             1.3.3                  gem       
g++                     13.2.1_git20240309-r0  apk       
gcc                     13.2.1_git20240309-r0  apk       
gcompat                 1.1.0-r4               apk       
getoptlong              0.2.1                  gem       
gmp                     6.3.0-r1               apk       
gmp-dev                 6.3.0-r1               apk       
icu                     74.2-r0                apk       
icu-data-en             74.2-r0                apk       
icu-dev                 74.2-r0                apk       
icu-libs                74.2-r0                apk       
io-console              0.7.1                  gem       
io-nonblock             0.3.0                  gem       
io-wait                 0.3.1                  gem       
ipaddr                  1.2.6                  gem       
irb                     1.11.0                 gem       
isl26                   0.26-r1                apk       
jansson                 2.14-r4                apk       
json                    2.7.1                  gem       
libatomic               13.2.1_git20240309-r0  apk       
libcrypto3              3.3.0-r2               apk       
libcrypto3              3.3.1-r0               apk       
libecpg                 16.3-r0                apk       
libecpg-dev             16.3-r0                apk       
libffi                  3.4.6-r0               apk       
libffi-dev              3.4.6-r0               apk       
libgcc                  13.2.1_git20240309-r0  apk       
libgmpxx                6.3.0-r1               apk       
libgomp                 13.2.1_git20240309-r0  apk       
libintl                 0.22.5-r0              apk       
libmagic                5.45-r1                apk       
libncursesw             6.4_p20240420-r0       apk       
libpq                   16.3-r0                apk       
libpq-dev               16.3-r0                apk       
libproc2                4.0.4-r0               apk       
libssl3                 3.3.0-r2               apk       
libssl3                 3.3.1-r0               apk       
libstdc++               13.2.1_git20240309-r0  apk       
libstdc++-dev           13.2.1_git20240309-r0  apk       
libucontext             1.2-r3                 apk       
libxml2                 2.12.7-r0              apk       
linux-headers           6.6-r0                 apk       
llvm16                  16.0.6-r8              apk       
llvm16-libs             16.0.6-r8              apk       
llvm16-linker-tools     16.0.6-r8              apk       
logger                  1.6.0                  gem       
lz4-dev                 1.9.4-r5               apk       
lz4-libs                1.9.4-r5               apk       
make                    4.4.1-r2               apk       
matrix                  0.4.2                  gem       
minitest                5.20.0                 gem       
mpc1                    1.3.1-r1               apk       
mpfr4                   4.2.1-r0               apk       
musl                    1.2.5-r0               apk       
musl-dev                1.2.5-r0               apk       
musl-obstack            1.2.3-r2               apk       
musl-utils              1.2.5-r0               apk       
mutex_m                 0.2.0                  gem       
ncurses-terminfo-base   6.4_p20240420-r0       apk       
net-ftp                 0.3.4                  gem       
net-http                0.4.1                  gem       
net-imap                0.4.9.1                gem       
net-pop                 0.1.2                  gem       
net-protocol            0.2.2                  gem       
net-smtp                0.4.0.1                gem       
nkf                     0.1.3                  gem       
observer                0.1.2                  gem       
open-uri                0.4.1                  gem       
open3                   0.2.1                  gem       
openssl                 3.2.0                  gem       
openssl-dev             3.3.1-r0               apk       
optparse                0.4.0                  gem       
ostruct                 0.6.0                  gem       
patch                   2.7.6-r10              apk       
pathname                0.3.0                  gem       
pkgconf                 2.2.0-r0               apk       
postgresql16-dev        16.3-r0                apk       
power_assert            2.0.3                  gem       
pp                      0.5.0                  gem       
prettyprint             0.2.0                  gem       
prime                   0.1.2                  gem       
prism                   0.19.0                 gem       
procps-ng               4.0.4-r0               apk       
pstore                  0.1.3                  gem       
psych                   5.1.2                  gem       
racc                    1.7.3                  gem       
rake                    13.1.0                 gem       
rbs                     3.4.0                  gem       
rdoc                    6.6.3.1                gem       
readline                0.0.4                  gem       
reline                  0.4.1                  gem       
resolv                  0.3.0                  gem       
resolv-replace          0.1.1                  gem       
rexml                   3.2.6                  gem       
rinda                   0.2.0                  gem       
rss                     0.3.0                  gem       
ruby                    3.3.1                  binary    
ruby2_keywords          0.0.5                  gem       
rubygems-update         3.5.11                 gem       
scanelf                 1.3.7-r2               apk       
securerandom            0.3.1                  gem       
set                     1.1.0                  gem       
shellwords              0.2.0                  gem       
singleton               0.2.0                  gem       
ssl_client              1.36.1-r28             apk       
stringio                3.1.0                  gem       
strscan                 3.0.7                  gem       
syntax_suggest          2.0.0                  gem       
syslog                  0.1.2                  gem       
tempfile                0.2.1                  gem       
test-unit               3.6.1                  gem       
time                    0.3.0                  gem       
timeout                 0.4.1                  gem       
tmpdir                  0.2.0                  gem       
tsort                   0.2.0                  gem       
typeprof                0.21.9                 gem       
tzdata                  2024a-r1               apk       
un                      0.3.0                  gem       
uri                     0.13.0                 gem       
weakref                 0.1.3                  gem       
xz-libs                 5.6.1-r3               apk       
yaml                    0.2.5-r2               apk       
yaml                    0.3.0                  gem       
yaml-dev                0.2.5-r2               apk       
zlib                    1.3.1-r1               apk       
zlib                    3.1.0                  gem       
zlib-dev                1.3.1-r1               apk       
zstd                    1.5.6-r0               apk       
zstd-dev                1.5.6-r0               apk       
zstd-libs               1.5.6-r0               apk
